.card{
    font-size: 20px;
    width: 260px;
    max-height: 280px;
    min-height: 200px;
    min-width: 200px;
    background-color: #FFD685;
    border-style: solid;
    border-radius: 5%;
    margin: 10px;
    
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr ; 
    gap: 0px 0px; 
    grid-template-areas: 
    "a a a a b"
    "c c c c c"
    "c c c c c"; 
    
}

.card_title{
    
    grid-area: a;
    max-height: 68px;
    margin-left: 3px;
    margin-top: 7px;
    border: none;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: capitalize;
    text-align:center;
    background-color: #DCBCCF;  
    border-bottom-left-radius: 40%;
    border-top-left-radius: 40%;
    word-wrap: break-word;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.card_button{
    grid-area: b;
    max-height: 68px;
    margin-top: 7px;
    margin-right: 3px;
    background-color: #DCBCCF;  
    border: none;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
}

.card_msj{
    grid-area: c;
    font-size: 0.8em;
    padding: 7px;
    margin: 3px;
    text-align:center;
    font-weight: 540;
    background-color: #DCBCCF;
    border-bottom-left-radius: 60%;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 70%;
    word-wrap: break-word;
    /* overflow: hidden; */

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card_button:hover{
    background-color: red;
}